<vector android:height="24dp" android:viewportHeight="54"
    android:viewportWidth="54" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M0,0ZM0,0Z"/>
    <path android:fillColor="#FF000000" android:pathData="M0,0Z"/>
    <path android:fillColor="#FF000000" android:pathData="M0,0Z"/>
    <path android:fillColor="#FF000000" android:pathData="M0,0Z"/>
</vector>
