<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#28363f</color>
    <color name="colorPrimaryDark">#28363f</color>
    <color name="colorAccent">#ee7328</color>
</resources>
